 <!DOCTYPE html>
 <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
         body{background-color:white;
         float:left;
         text-align:center;
            background-image: url("../Screenshot_2023-10-10_9.24.32_PM.png");
          font-family:"Segoe UI","Verdana","Candara","Roboto","Oxygen","Ubuntu","Trebuchet MS","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","sans-serif";
         }
        .text{
             font-family:"Segoe UI","Verdana","Candara","Roboto","Oxygen","Ubuntu","Trebuchet MS","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","sans-serif";
            background-color:white;
         

         }
         a{
          
       
            text-decoration:none;
         }
         a:hover{
            text-decoration:underline;
         }
        </style>
       <title>&#127961; city-of-Bloxil</title>
        <script src="https://kit.fontawesome.com/d2a23fcf0d.js" crossorigin="anonymous"></script>
         
    </head>
    <body><div class="text">
     <iframe src="https://discord.com/widget?id=1161892074761769033&theme=dark" style=" float:right; position:static; top:1px; right:1px; " width="250" height="400" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
<h1 style="font-size:37.5px;">&#127961; The city of bloxil<br> <br>I'm currently working on the Swimming Pool</h1></div>
<img src="../mylovely.png" id="img" style="float:left;" draggable="false" alt="rules of the lobby">
<img src="../lmk.png" id="img2" style="float:right;" draggable="false" alt="what ill add"><br>
<p class="text">"&#127961; The City of Bloxil" lobby has been created due to the inspirational <a target="_blank" href="https://bloxd.io/?lobby=%F0%9F%8F%99%EF%B8%8Fninjaville%F0%9F%8F%99%EF%B8%8F&g=worlds">&#127961;ninjaville&#127961;</a> lobby. I had to make my own city, I knew it would be tough because I knew that I wouldn't have that much time as Rocket (the owner & creator of ninjaville).</p>

<br><p class="text" style="position:float;">It is best to use this texture pack while playing on the city of bloxil</p> <p class="tooltip"> <span class="tooltiptext">Press to copy</span><a id="myInput" class="text" style="cursor:pointer;">https://i.imgur.com/oRKlq5M.png</a></p><hr>
 <h2>How to turn on a texturepack?</h2>
 <iframe width="454"  src="https://www.youtube.com/embed/CwYd3DgIVhI" title="How to turn on a texture pack in bloxd.io!" frameborder="0" allow="  clipboard-write; encrypted-media; gyroscope;  web-share"  style="aspect-ratio:16/9"></iframe>
 <br><br><p class="text" style="text-align:left; font-size:25px; font-weight:600;">Table Of Contents</p><br>
 <br><a class="text" href="#hh">History of Historical Street</a>
<hr><h2 class="text">History of Historical Street</h2><p class="text" id="hh">Historical Street was the first street to be ever made. Made on the 11th of October 2023, the day Bloxil has been founded! The spawn was built on historical street.</p>
    
    </body>
    <script>
    window.onscroll = function() {
 
    console.log("scrolled");
};
document.getElementById('img').addEventListener("contextmenu", (e) => {
  console.log("fyi blixil is my first world lobby that is peaceful adventure")
  e.preventDefault();
});
document.getElementById('img2').addEventListener("contextmenu", (e) => {
 console.log("tried to rightclick the img 2");
  e.preventDefault();
});
function himakecopy () {
 var copyText = document.getElementById("myInput");

  // Select the text field
  
  // Copy the text inside the text field
  navigator.clipboard.writeText("https://i.imgur.com/oRKlq5M.png"); 
        // you're at the bottom of the page
}
     </script>
 </html>